<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Mimity - Documentation</title>
  <meta name="description" content="">
  <meta name="author" content="Omadmin">
  <meta name="copyright" content="Omadmin">
  <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
  <meta name="date" content="2016-10-25T00:00:00+07:00">
  <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
  <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/jquery.scrollTo.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script>document.createElement('section');var duration='500',easing='swing';</script>
  <script src="assets/js/script.js"></script>
  <style>
    html{background-color:#FFFFFF;color:#383838;}
    ::-moz-selection{background:#444444;color:#DDDDDD;}
    ::selection{background:#444444;color:#DDDDDD;}
    #documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
    a{color:#0000FF;}
    .btn {
      border-radius:3px;
    }
    .btn-primary {
      background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
      background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
      background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
      background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
      background-image: -o-linear-gradient(top, #0088CC, #0044CC);
      background-image: linear-gradient(top, #0088CC, #0044CC);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
      border-color: #0044CC #0044CC #bfbfbf;
      color:#FFFFFF;
    }
    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary.active,
    .btn-primary.disabled,
    .btn-primary[disabled] {
      border-color: #0088CC #0088CC #bfbfbf;
      background-color: #0044CC;
    }
    hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
    #documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
    #documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
    #documenter_sidebar ul{border-top:1px solid #AAAAAA;}
    #documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
    #documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
    #documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
    #documenter_copyright{display:block !important;visibility:visible !important;}
  </style>
</head>
<body class="documenter-project-Mimity">
  <div id="documenter_sidebar">
    <a href="#documenter_cover" id="documenter_logo"></a>
    <ul id="documenter_nav">
      <li><a class="current" href="#documenter_cover">Start</a></li>
      <li><a href="#changelog" title="Changelog">Changelog</a></li>
      <li><a href="#files_structure" title="Files Structure">Files Structure</a></li>
      <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
      <li><a href="#css_files_and_structure" title="CSS Files and Structure">Head Element & CSS Files</a></li>
      <li><a href="#javascript" title="JavaScript">JavaScript</a></li>
      <li><a href="#home" title="Home Slider">Home Slider</a></li>
      <li><a href="#product_list" title="Product Listing">Product Listing</a></li>
      <li><a href="#product_detail" title="Product Detail">Product Detail</a></li>
      <li><a href="#custom" title="Customize Style">Customize Style</a></li>
      <li><a href="#compile" title="Compile New Style">Compile New Style</a></li>
      <li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
    </ul>
    <div id="documenter_copyright">Copyright Mimity v2.2 2016<br>
    made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
    </div>
  </div>
  <div id="documenter_content">

    <section id="documenter_cover">
      <h1>Mimity - 2.2</h1>
      <h2>Online Shop Template</h2>
      <hr>
      <ul>
        <li>created: 08/01/2016</li>
        <li>latest update: 11/25/2016</li>
        <li>by: Omadmin</li>
        <li>email: <a href="mailto:erwin.heldy@gmail.com">erwin.heldy@gmail.com</a></li>
      </ul>
      <p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email me. Thanks so much!</p>
    </section>

    <section id="changelog">
    <div class="page-header"><h3>Changelog v2.2</h3><hr class="notop"></div>
      <ul>
        <li>Added Submenu</li>
        <li>Added Product List Slider</li>
        <li>Removed 'box product' shadow for consistent design</li>
        <li>Fix Bug</li>
        <li>Fix Documentation</li>
      </ul>
      <div class="page-header"><h3>Changelog v2.1</h3><hr class="notop"></div>
      <ul>
        <li>Now use Sass CSS pre-processor</li>
        <li>Update all third party to latest supported version</li>
        <li>Increase font size now use default bootstrap font size 14px</li>
        <li>New rounded style (border-radius)</li>
        <li>Replace blue color style with indigo color style</li>
        <li>Replace select2 with bootstrap-select for default select option style</li>
        <li>Removed awesome-bootstrap-checkbox, now using own style</li>
        <li>Added login form to top header</li>
        <li>Use full slider as default homepage slider</li>
        <li>New arrowed and arrowed-right style</li>
        <li>Added Brand & Client slider</li>
        <li>Added select and radio option to filter sidebar</li>
        <li>Change touchspin qty input style to vertical buttons</li>
        <li>Added share button to product detail & blog detail page</li>
        <li>Fixed markup error checked by W3C validator</li>
      </ul>
      <div class="page-header"><h3>Changelog v2.0</h3><hr class="notop"></div>
      <ul>
        <li>All New Design</li>
        <li>New 4 Color style</li>
        <li>Updated all plugins to latest version</li>
        <li>Use Robotodraft Font</li>
        <li>Added top header navigation</li>
        <li>Change text logo to image format</li>
        <li>Added category option to search header</li>
        <li>Added full width slider</li>
        <li>Removed categories sidebar</li>
        <li>Added widget slide product</li>
        <li>Added Wishlist page</li>
        <li>Added tags, rating, review count, discount percentage, old price, cart compare wishlist button to 'box product'</li>
        <li>Added newsletter form, payment method, follow us button to footer</li>
        <li>Added filters sidebar on product listing</li>
        <li>Change all slider to owl carousel plugin</li>
        <li>Fix css & html bug</li>
        <li>Added Documentation</li>
      </ul>
    </section>

    <section id="files_structure">
      <div class="page-header"><h3>Files Structure</h3><hr class="notop"></div>
      <ul>
      <li>bootstrap&nbsp; (Bootstrap Components)</li>
      <li>bootstrap-sass&nbsp; (Bootstrap Sass Components)</li>
      <li>css&nbsp; (CSS files)</li>
      <li>documentation &nbsp;(All files used by this documentation)</li>
      <li>fonts&nbsp;(external font libraries, fontawesome, & glyphicons)</li>
      <li>images&nbsp; (all the images used)</li>
      <li>js&nbsp; (Javascript files)</li>
      <li>about.html&nbsp; (About page)</li>
      <li>blog.html&nbsp; (Blog listing page)</li>
      <li>blog-detail.html&nbsp; (Blog Detail page)</li>
      <li>cart.html&nbsp; (Shopping Cart page)</li>
      <li>checkout.html&nbsp; (Checkout page)</li>
      <li>compare.html&nbsp; (Compare page)</li>
      <li>contact.html&nbsp; (Contact page)</li>
      <li>detail.html&nbsp; (Product Detail page)</li>
      <li>index.html&nbsp; (Index / Home page)</li>
      <li>products.html&nbsp; (Products listing page)</li>
      <li>login.html&nbsp; (Login page)</li>
      <li>products.html&nbsp; (Product listing page)</li>
      <li>register.html&nbsp; (Register page)</li>
      <li>typography.html&nbsp; (Typography page)</li>
      <li>wishlist.html&nbsp; (Wishlist page)</li>
      </ul>
    </section>

    <section id="html_structure">
      <div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
      <p>Default HTML structure<p>
      <pre class="prettyprint lang-html linenums">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
  &lt;!-- title, meta tags, stylesheet, etc.. --&gt;
  &lt;/head&gt;
  &lt;body&gt;

    &lt;div class=&quot;top-header&quot;&gt;
      &lt;!-- Top navigation header goes here --&gt;
    &lt;/div&gt;

    &lt;div class=&quot;middle-header&quot;&gt;
      &lt;!-- Middle navigation header including logo, search form, cart goes here --&gt;
    &lt;/div&gt;

    &lt;nav class=&quot;navbar navbar-default&quot; role=&quot;navigation&quot;&gt;
      &lt;!-- Main navigation bar goes here --&gt;
    &lt;/nav&gt;

    &lt;div class=&quot;container&quot;&gt;
      &lt;!-- Main content goes here --&gt;
    &lt;/div&gt;

    &lt;div class=&quot;footer&quot;&gt;
      &lt;!-- footer goes here --&gt;
    &lt;/div&gt;

    &lt;!-- Back to top button --&gt;
    &lt;a href=&quot;#top&quot; class=&quot;back-top text-center&quot; onclick=&quot;$('body,html').animate({scrollTop:0},500); return false&quot;&gt;
      &lt;i class=&quot;fa fa-angle-double-up&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;

    &lt;!-- Javascript plugins goes here --&gt;
  &lt;/body&gt;
&lt;/html&gt;
      </pre>
    </section>

    <section id="css_files_and_structure">
      <div class="page-header"><h3>Head Element & CSS Files</h3><hr class="notop"></div>
      <p>This is minimal required css files that used by this template</p>
      <pre class="prettyprint lang-html linenums">
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
  &lt;link rel=&quot;shortcut icon&quot; href=&quot;favicon.ico&quot; type=&quot;image/x-icon&quot;&gt;
  &lt;link rel=&quot;icon&quot; href=&quot;favicon.ico&quot; type=&quot;image/x-icon&quot;&gt;
  &lt;!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --&gt;
  &lt;title&gt;Title - Mimity&lt;/title&gt;

  &lt;!-- Bootstrap --&gt;
  &lt;link href=&quot;bootstrap/css/bootstrap.css&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;!-- Plugins --&gt;
  &lt;link href=&quot;css/font-awesome.css&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;link href=&quot;css/bootstrap-select.css&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;!-- Custom style --&gt;
  &lt;link href=&quot;css/style.teal.flat.css&quot; rel=&quot;stylesheet&quot; id=&quot;theme&quot;&gt;

  &lt;!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --&gt;
  &lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;
  &lt;!--[if lt IE 9]&gt;
    &lt;script src=&quot;https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://oss.maxcdn.com/respond/1.4.2/respond.min.js&quot;&gt;&lt;/script&gt;
  &lt;![endif]--&gt;
&lt;/head&gt;
      </pre>
      <p>Available color style:</p>
      <ul>
        <li>style.indigo.flat.css</li>
        <li>style.indigo.rounded.css</li>
        <li>style.red.flat.css</li>
        <li>style.red.rounded.css</li>
        <li>style.teal.flat.css</li>
        <li>style.teal.rounded.css</li>
        <li>style.brown.flat.css</li>
        <li>style.brown.rounded.css</li>
      </ul>
      <p>This color style based from material design color <a href="https://material.google.com/style/color.html#color-color-palette" target="_blank">https://material.google.com/style/color.html#color-color-palette</a></p>
    </section>

    <section id="javascript">
      <div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
      <p>This is minimal required js files that used by this template</p>
      <pre class="prettyprint lang-html linenums">
&lt;!-- jQuery (necessary for Bootstrap's JavaScript plugins) --&gt;
&lt;script src=&quot;js/jquery.js&quot;&gt;&lt;/script&gt;
&lt;!-- Include all compiled plugins (below), or include individual files as needed --&gt;
&lt;script src=&quot;bootstrap/js/bootstrap.js&quot;&gt;&lt;/script&gt;
&lt;!-- Plugins --&gt;
&lt;script src=&quot;js/bootstrap-select.js&quot;&gt;&lt;/script&gt;
&lt;!-- Custom script --&gt;
&lt;script src=&quot;js/mimity.js&quot;&gt;&lt;/script&gt;
      </pre>
    </section>

    <section id="home">
      <div class="page-header"><h3>Home slider</h3><hr class="notop"></div>
      <p>Home slider use owlcarousel, For more details see plugin's page: <a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">http://www.owlcarousel.owlgraphic.com/</a></p>
      <p>First, we need to include owlcarousel css & js file</p>
      <pre class="prettyprint lang-html linenums">
&lt;!-- Include this css just before custom style section --&gt;
&lt;link href=&quot;css/owl.carousel.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;css/owl.theme.default.css&quot; rel=&quot;stylesheet&quot;&gt;

&lt;!-- Also Include this js just before custom script section --&gt;
&lt;script src=&quot;js/owl.carousel.js&quot;&gt;&lt;/script&gt;
      </pre>
      <p>For full width slider, add shadow-navbar class to navbar. Then use container-fluid for full slider</p>
      <pre class="prettyprint lang-html linenums">

&lt;nav class=&quot;navbar navbar-default shadow-navbar&quot; role=&quot;navigation&quot;&gt;
&lt;!-- Main navigation bar goes here --&gt;
&lt;/nav&gt;

&lt;!-- Full Slider --&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;home-slider&quot;&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;a href=&quot;products.html&quot;&gt;&lt;img src=&quot;images/demo/slide-1-full.jpg&quot; alt=&quot;Slider&quot;&gt;&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;a href=&quot;products.html&quot;&gt;&lt;img src=&quot;images/demo/slide-2-full.jpg&quot; alt=&quot;Slider&quot;&gt;&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;a href=&quot;products.html&quot;&gt;&lt;img src=&quot;images/demo/slide-3-full.jpg&quot; alt=&quot;Slider&quot;&gt;&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End Full Slider --&gt;
      </pre>
    </section>

    <section id="product_list">
      <div class="page-header"><h3>Product Listing</h3><hr class="notop"></div>
      <p>Product list use inside col-x class. For example below use all grid using col-xs-12 class. Then use col-md-2 to make 6 'box product' per row.</p>
      <p>Use <a href="http://getbootstrap.com/css/#grid" target="_blank">Bootstrap Grid</a> for more information</p>
      <pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-12&quot;&gt;
      &lt;div class=&quot;title&quot;&gt;&lt;span&gt;Product Listing&lt;/span&gt;&lt;/div&gt;
      &lt;div class=&quot;col-md-2 box-product-outer&quot;&gt;
        &lt;div class=&quot;box-product&quot;&gt;
          &lt;div class=&quot;img-wrapper&quot;&gt;
            &lt;a href=&quot;detail.html&quot;&gt;
              &lt;img alt=&quot;Product&quot; src=&quot;images/demo/polo1.jpg&quot;&gt;
            &lt;/a&gt;
            &lt;div class=&quot;tags&quot;&gt;
              &lt;span class=&quot;label-tags&quot;&gt;&lt;span class=&quot;label label-default arrowed&quot;&gt;Featured&lt;/span&gt;&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class=&quot;tags tags-left&quot;&gt;
              &lt;span class=&quot;label-tags&quot;&gt;&lt;span class=&quot;label label-danger arrowed-right&quot;&gt;Sale&lt;/span&gt;&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class=&quot;option&quot;&gt;
              &lt;a href=&quot;#&quot; data-toggle=&quot;tooltip&quot; title=&quot;Add to Cart&quot;&gt;&lt;i class=&quot;fa fa-shopping-cart&quot;&gt;&lt;/i&gt;&lt;/a&gt;
              &lt;a href=&quot;#&quot; data-toggle=&quot;tooltip&quot; title=&quot;Add to Compare&quot;&gt;&lt;i class=&quot;fa fa-align-left&quot;&gt;&lt;/i&gt;&lt;/a&gt;
              &lt;a href=&quot;#&quot; data-toggle=&quot;tooltip&quot; title=&quot;Add to Wishlist&quot; class=&quot;wishlist&quot;&gt;&lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;h6&gt;&lt;a href=&quot;detail.html&quot;&gt;IncultGeo Print Polo T-Shirt&lt;/a&gt;&lt;/h6&gt;
          &lt;div class=&quot;price&quot;&gt;
            &lt;div&gt;$13.50 &lt;span class=&quot;label-tags&quot;&gt;&lt;span class=&quot;label label-default&quot;&gt;-10%&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
            &lt;span class=&quot;price-old&quot;&gt;$15.00&lt;/span&gt;
          &lt;/div&gt;
          &lt;div class=&quot;rating&quot;&gt;
            &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
            &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
            &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
            &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
            &lt;i class=&quot;fa fa-star-half-o&quot;&gt;&lt;/i&gt;
            &lt;a href=&quot;#&quot;&gt;(5 reviews)&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
      </pre>
    </section>

    <section id="product_detail">
      <div class="page-header"><h3>Product Detail</h3><hr class="notop"></div>
      <p>For product images detail, use small image to src attribute, and use bigger image to data-zoom-image attribute</p>
      <pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;!-- Image List --&gt;
    &lt;div class=&quot;col-sm-4&quot;&gt;
      &lt;div class=&quot;image-detail&quot;&gt;
        &lt;img src=&quot;images/demo/p1-1.jpg&quot; data-zoom-image=&quot;images/demo/p1-large-1.jpg&quot; alt=&quot;&quot;&gt;
      &lt;/div&gt;
      &lt;div class=&quot;products-slider-detail m-b-2&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/demo/p1-1.jpg&quot; data-zoom-image=&quot;images/demo/p1-large-1.jpg&quot; alt=&quot;&quot; class=&quot;img-thumbnail&quot;&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/demo/p1-2.jpg&quot; data-zoom-image=&quot;images/demo/p1-large-2.jpg&quot; alt=&quot;&quot; class=&quot;img-thumbnail&quot;&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/demo/p1-3.jpg&quot; data-zoom-image=&quot;images/demo/p1-large-3.jpg&quot; alt=&quot;&quot; class=&quot;img-thumbnail&quot;&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/demo/p1-4.jpg&quot; data-zoom-image=&quot;images/demo/p1-large-4.jpg&quot; alt=&quot;&quot; class=&quot;img-thumbnail&quot;&gt;&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;title&quot;&gt;&lt;span&gt;Share to&lt;/span&gt;&lt;/div&gt;
      &lt;div class=&quot;share-button m-b-3&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-danger&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;&lt;i class=&quot;fa fa-linkedin&quot;&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-warning&quot;&gt;&lt;i class=&quot;fa fa-envelope&quot;&gt;&lt;/i&gt;&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- End Image List --&gt;
  &lt;/div&gt;
&lt;/div&gt;
      </pre>
      <p>And for product detail</p>
      <pre class="prettyprint lang-html linenums">
  &lt;!-- End Image List --&gt;
    &lt;div class=&quot;col-sm-8&quot;&gt;
      &lt;div class=&quot;title-detail&quot;&gt;WranglerGrey Printed Slim Fit Round Neck T-Shirt&lt;/div&gt;
      &lt;table class=&quot;table table-detail&quot;&gt;
        &lt;tbody&gt;
          &lt;tr&gt;
            &lt;td&gt;Price&lt;/td&gt;
            &lt;td&gt;
              &lt;div class=&quot;price&quot;&gt;
                &lt;div&gt;$13.50 &lt;span class=&quot;label label-default arrowed&quot;&gt;-10%&lt;/span&gt;&lt;/div&gt;
                &lt;span class=&quot;price-old&quot;&gt;$15.00&lt;/span&gt;
              &lt;/div&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td&gt;Availability&lt;/td&gt;
            &lt;td&gt;&lt;span class=&quot;label label-success arrowed&quot;&gt;Ready Stock&lt;/span&gt;&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;td&gt;Quantity&lt;/td&gt;
            &lt;td&gt;
              &lt;div class=&quot;input-qty&quot;&gt;
                &lt;input type=&quot;text&quot; value=&quot;1&quot; class=&quot;form-control text-center&quot;/&gt;
              &lt;/div&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
          &lt;!-- Another option here --&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;

    &lt;/div&gt;

    &lt;div class=&quot;col-md-8&quot;&gt;

      &lt;!-- Nav tabs --&gt;
      &lt;ul class=&quot;nav nav-tabs&quot; role=&quot;tablist&quot;&gt;
        &lt;li role=&quot;presentation&quot; class=&quot;active&quot;&gt;&lt;a href=&quot;#desc&quot; aria-controls=&quot;desc&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Description&lt;/a&gt;&lt;/li&gt;
        &lt;li role=&quot;presentation&quot;&gt;&lt;a href=&quot;#detail&quot; aria-controls=&quot;detail&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Detail&lt;/a&gt;&lt;/li&gt;
        &lt;li role=&quot;presentation&quot;&gt;&lt;a href=&quot;#review&quot; aria-controls=&quot;review&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Reviews (2)&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
      &lt;!-- End Nav tabs --&gt;

      &lt;!-- Tab panes --&gt;
      &lt;div class=&quot;tab-content tab-content-detail&quot;&gt;

          &lt;!-- Description Tab Content --&gt;
          &lt;div role=&quot;tabpanel&quot; class=&quot;tab-pane active&quot; id=&quot;desc&quot;&gt;
          &lt;/div&gt;
          &lt;!-- End Description Tab Content --&gt;

          &lt;!-- Detail Tab Content --&gt;
          &lt;div role=&quot;tabpanel&quot; class=&quot;tab-pane&quot; id=&quot;detail&quot;&gt;
          &lt;/div&gt;
          &lt;!-- End Detail Tab Content --&gt;

          &lt;!-- Review Tab Content --&gt;
          &lt;div role=&quot;tabpanel&quot; class=&quot;tab-pane&quot; id=&quot;review&quot;&gt;
          &lt;/div&gt;
          &lt;!-- End Review Tab Content --&gt;

      &lt;/div&gt;
      &lt;!-- End Tab panes --&gt;

    &lt;/div&gt;
      </pre>
    </section>

    <section id="custom">
      <div class="page-header"><h3>Customize Style</h3><hr class="notop"></div>
      <p>This template now use SASS CSS pre-processor, all style stored in style.scss</p>
      <p>You can customize bacis variable in style.scss</p>
      <pre class="prettyprint lang-scc linenums">
&lt;!-- Bootstrap mixin required for generate button and styling some vendor prefix --&gt;
@import '../bootstrap-sass/bootstrap/mixins';
&lt;!-- Some helper from bootstrap 4 --&gt;
@import 'helper';
&lt;!-- Robotodraft Font Family --&gt;
@import 'robotodraft';

$font-family-base: 'RobotoDraft','Roboto',sans-serif;
$font-color-base: #666;
$border-radius-base: 0;

$font-color-footer: #bababa;
$background-color-footer: #373939;
      </pre>
      <p>There is variable $border-radius-base, to make flat style set the value to 0<br/>If you want to make rounded style set $border-radius-base value to higher than 0 (4px for example on this template)</p>
      <p>You also can customize color style. The color style stored in _color.scss<br/>
      All color style used by this template is based from material design color <a href="https://material.google.com/style/color.html#color-color-palette" target="_blank">https://material.google.com/style/color.html#color-color-palette</a>
      </p>
      <pre class="prettyprint lang-scc linenums">
// Teal
$color-50 : #e0f2f1;
$color-200 : #80cbc4;
$color-400 : #26a69a;
$color-500 : #009688;
$color-600 : #00897b;
$color-700 : #00796b;
      </pre>
    </section>

    <section id="compile">
      <div class="page-header"><h3>Compile New Style</h3><hr class="notop"></div>
      <p>After customizing your style, you need to compile scss file to css file.<br/>
      Before that, make sure you have installed sass. For more details see <a href="http://sass-lang.com/install" target="_blank">http://sass-lang.com/install</a>
      </p>
      <p>Compile your style using this command</p>
      <pre class="prettyprint">
sass -t expanded style.scss:new_style.css
      </pre>
      <p>For compile minified version use this command</p>
      <pre class="prettyprint">
sass -t compressed style.scss:new_style.min.css
      </pre>
    </section>


    <section id="sources_and_credits">
      <div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
      <p>I&#39;ve used the following plugins, images, icons or other files as listed.</p>
      <ul>
        <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap v3.3.7</a> created by <a href="https://twitter.com/mdo" target="_blank">Mark Otto</a> and <a href="https://twitter.com/fat" target="_blank">Jacob Thornton</a></li>
        <li><a href="http://jquery.com/">jQuery v1.12.4</a></li>
        <li><a href="http://fontfacekit.github.io/robotodraft/">Robotodraft Font</a></li>
        <li><a href="http://fontawesome.io/">Fontawesome v4.7.0</a> created by <a href="http://twitter.com/davegandy" target="_blank">Dave Gandy</a></li>
        <li><a href="http://www.virtuosoft.eu/code/bootstrap-touchspin/" target="_blank">Bootstrap TouchSpin v3.1.2</a> created by István Ujj-Mészáros</li>
        <li><a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">Owl Carousel v2</a> created by <a href="http://www.owlcarousel.owlgraphic.com/docs/support-contact.html" target="_blank">Bartosz Wojciechowski</a></li>
        <li><a href="https://github.com/leongersen/noUiSlider" target="_blank">noUiSlider v9.0.0</a> by <a href="https://github.com/leongersen" target="_blank">leongersen</a></li>
        <li><a href="https://github.com/igorlino/elevatezoom-plus" target="_blank">jQuery ElevateZoom Plus v1.1.21</a> by <a href="https://github.com/igorlino" target="_blank">igorlino</a></li>
        <li><a href="http://jacob87.github.io/raty-fa/" target="_blank">jQuery Raty FA v0.1.1</a> by <a href="https://github.com/Jacob87" target="_blank">Jacob Overgaard</a></li>
        <li>Images from <a href="http://www.jabong.com/men/" target="_blank">Jabong</a></li>
      </ul>
      <hr />
      <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist.</p>
      <p><strong>Omadmin</strong></p>
    </section>


  </div>
</body>
</html>