<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Checkout - Mimity</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Plugins -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap-select.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <link href="css/style.teal.flat.css" rel="stylesheet" id="theme">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Top Header -->
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="list-inline pull-left">
              <li>
                <select class="selectpicker" data-width="95px" data-style="btn-default">
                  <option value="English" data-content="<img alt='English' src='images/en.jpg'> English">English</option>
                  <option value="French" data-content="<img alt='French' src='images/fr.jpg'> French">French</option>
                </select>
              </li>
              <li>
                <select class="selectpicker" data-width="70px" data-style="btn-default">
                  <option value="USD">$ USD</option>
                  <option value="EUR">€ EUR</option>
                </select>
              </li>
              <li class="hidden-xs"><a href="#"><i class="fa fa-phone"></i> +123-456-789</a></li>
              <li class="hidden-xs"><a href="mailto:cs@domain.tld"><i class="fa fa-envelope"></i> cs@domain.tld</a></li>
            </ul>
            <ul class="list-inline pull-right">
              <li class="hidden-xs"><a href="wishlist.html"><i class="fa fa-heart"></i> Wishlist (3)</a></li>
              <li class="hidden-xs"><a href="compare.html"><i class="fa fa-align-left"></i> Compare (4)</a></li>
              <li>
                <div class="dropdown">
                  <button class="btn dropdown-toggle" type="button" id="dropdownLogin" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Login <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-login" aria-labelledby="dropdownLogin" data-dropdown-in="zoomIn" data-dropdown-out="fadeOut">
                    <form>
                      <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Username">
                      </div>
                      <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"><span> Remember me</span>
                        </label>
                      </div>
                      <button type="submit" class="btn btn-default btn-sm"><i class="fa fa-long-arrow-right"></i> Login</button>
                      <a class="btn btn-default btn-sm pull-right" href="register.html" role="button">I Want to Register</a>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Top Header -->

    <!-- Middle Header -->
    <div class="middle-header">
      <div class="container">
        <div class="row">
          <div class="col-md-3 logo">
            <a href="index.html"><img alt="Logo" src="images/logo-teal.png" class="img-responsive" /></a>
          </div>
          <div class="col-sm-8 col-md-6 search-box m-t-2">
            <div class="input-group">
              <input type="text" class="form-control" aria-label="Search here..." placeholder="Search here...">
              <div class="input-group-btn">
                <select class="selectpicker hidden-xs" data-width="150px">
                  <option value="0">All Categories</option>
                  <option value="1">Dresses</option>
                  <option value="2">Tops</option>
                  <option value="3">Bottoms</option>
                  <option value="4">Jackets / Coats</option>
                  <option value="5">Sweaters</option>
                  <option value="6">Gym Wear</option>
                  <option value="7">Others</option>
                </select>
                <button type="button" class="btn btn-default btn-search"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-3 cart-btn hidden-xs m-t-2">
            <button type="button" class="btn btn-default dropdown-toggle" id="dropdown-cart" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              <i class="fa fa-shopping-cart"></i> Shopping Cart : 4 items <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-cart">
              <div class="media">
                <div class="media-left">
                  <a href="detail.html"><img class="media-object img-thumbnail" src="images/demo/p1-small-1.jpg" width="50" alt="product"></a>
                </div>
                <div class="media-body">
                  <a href="detail.html" class="media-heading">WranglerGrey Printed Slim Fit Round Neck T-Shirt</a>
                  <div>x 1 $13.50</div>
                </div>
                <div class="media-right"><a href="#" data-toggle="tooltip" title="Remove"><i class="fa fa-remove"></i></a></div>
              </div>
              <div class="media">
                <div class="media-left">
                  <a href="detail.html"><img class="media-object img-thumbnail" src="images/demo/p2-small-1.jpg" width="50" alt="product"></a>
                </div>
                <div class="media-body">
                  <a href="detail.html" class="media-heading">CelioKhaki Printed Round Neck T-Shirt</a>
                  <div>x 1 $13.50</div>
                </div>
                <div class="media-right"><a href="#" data-toggle="tooltip" title="Remove"><i class="fa fa-remove"></i></a></div>
              </div>
              <div class="media">
                <div class="media-left">
                  <a href="detail.html"><img class="media-object img-thumbnail" src="images/demo/p3-small-1.jpg" width="50" alt="product"></a>
                </div>
                <div class="media-body">
                  <a href="detail.html" class="media-heading">CelioOff White Printed Round Neck T-Shirt</a>
                  <div>x 1 $13.50</div>
                </div>
                <div class="media-right"><a href="#" data-toggle="tooltip" title="Remove"><i class="fa fa-remove"></i></a></div>
              </div>
              <div class="media">
                <div class="media-left">
                  <a href="detail.html"><img class="media-object img-thumbnail" src="images/demo/p4-small-1.jpg" width="50" alt="product"></a>
                </div>
                <div class="media-body">
                  <a href="detail.html" class="media-heading">Levi'sNavy Blue Printed Round Neck T-Shirt</a>
                  <div>x 1 $13.50</div>
                </div>
                <div class="media-right"><a href="#" data-toggle="tooltip" title="Remove"><i class="fa fa-remove"></i></a></div>
              </div>
              <div class="subtotal-cart">Subtotal: <span>$54.00</span></div>
              <div class="text-center">
                  <div class="btn-group" role="group" aria-label="View Cart and Checkout Button">
                    <button class="btn btn-default btn-sm" type="button"><i class="fa fa-shopping-cart"></i> View Cart</button>
                    <button class="btn btn-default btn-sm" type="button"><i class="fa fa-check"></i> Checkout</button>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Middle Header -->

    <!-- Navigation Bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="cart.html" class="btn btn-default btn-cart-xs visible-xs pull-right">
              <i class="fa fa-shopping-cart"></i> Cart : 4 items
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="cart.html">Shopping Cart</a></li>
              <li class="active"><a href="checkout.html">Checkout</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  Pages <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-detail.html">Blog Detail</a></li>
                  <li><a href="compare.html">Compare</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="detail.html">Product Detail</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="wishlist.html">Wishlist</a></li>
                  <li class="dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Submenu</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Submenu Link 1</a></li>
                      <li><a href="#">Submenu Link 2</a></li>
                      <li><a href="#">Submenu Link 3</a></li>
                      <li><a href="#">Submenu Link 4</a></li>
                      <li class="dropdown dropdown-submenu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sub Submenu</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Sub Submenu Link 1</a></li>
                          <li><a href="#">Sub Submenu Link 2</a></li>
                          <li><a href="#">Sub Submenu Link 3</a></li>
                          <li><a href="#">Sub Submenu Link 4</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
      </div>
    </nav>
    <!-- End Navigation Bar -->

    <!-- Main Content -->
    <div class="container m-t-3">
      <div class="row">

        <!-- Checkout Form -->
        <div class="col-md-9">
          <div class="title"><span>Checkout</span></div>
          <form>
            <div class="row">
              <div class="form-group col-sm-6">
                <label for="firstNameInput">First Name (*)</label>
                <input type="text" class="form-control" id="firstNameInput" placeholder="First Name">
              </div>
              <div class="form-group col-sm-6">
                <label for="lastNameInput">Last Name</label>
                <input type="text" class="form-control" id="lastNameInput" placeholder="Last Name">
              </div>
              <div class="form-group col-sm-6">
                <label for="emailInput">Email Address (*)</label>
                <input type="email" class="form-control" id="emailInput" placeholder="Email Address">
              </div>
              <div class="form-group col-sm-6">
                <label for="phoneInput">Phone Number (*)</label>
                <input type="text" class="form-control" id="phoneInput" placeholder="Phone Number">
              </div>
              <div class="form-group col-sm-12">
                <label for="addressInput">Address (*)</label>
                <textarea class="form-control" rows="3" id="addressInput"></textarea>
              </div>
              <div class="form-group col-sm-6">
                <label for="cityInput">City (*)</label>
                <input type="text" class="form-control" id="cityInput" placeholder="City">
              </div>
              <div class="form-group col-sm-6">
                <label for="postInput">Post Code (*)</label>
                <input type="text" class="form-control" id="postInput" placeholder="Post Code">
              </div>
              <div class="form-group col-sm-6">
                <label for="countryInput">Country (*)</label>
                <select class="form-control selectpicker" id="countryInput" data-live-search="true">
                  <option value=""> --- Please Select --- </option>
                  <option value="244">Aaland Islands</option><option value="1">Afghanistan</option><option value="2">Albania</option><option value="3">Algeria</option><option value="4">American Samoa</option><option value="5">Andorra</option><option value="6">Angola</option><option value="7">Anguilla</option><option value="8">Antarctica</option><option value="9">Antigua and Barbuda</option><option value="10">Argentina</option><option value="11">Armenia</option><option value="12">Aruba</option><option value="13">Australia</option><option value="14">Austria</option><option value="15">Azerbaijan</option><option value="16">Bahamas</option><option value="17">Bahrain</option><option value="18">Bangladesh</option><option value="19">Barbados</option><option value="20">Belarus</option><option value="21">Belgium</option><option value="22">Belize</option><option value="23">Benin</option><option value="24">Bermuda</option><option value="25">Bhutan</option><option value="26">Bolivia</option><option value="245">Bonaire, Sint Eustatius and Saba</option><option value="27">Bosnia and Herzegovina</option><option value="28">Botswana</option><option value="29">Bouvet Island</option><option value="30">Brazil</option><option value="31">British Indian Ocean Territory</option><option value="32">Brunei Darussalam</option><option value="33">Bulgaria</option><option value="34">Burkina Faso</option><option value="35">Burundi</option><option value="36">Cambodia</option><option value="37">Cameroon</option><option value="38">Canada</option><option value="251">Canary Islands</option><option value="39">Cape Verde</option><option value="40">Cayman Islands</option><option value="41">Central African Republic</option><option value="42">Chad</option><option value="43">Chile</option><option value="44">China</option><option value="45">Christmas Island</option><option value="46">Cocos (Keeling) Islands</option><option value="47">Colombia</option><option value="48">Comoros</option><option value="49">Congo</option><option value="50">Cook Islands</option><option value="51">Costa Rica</option><option value="52">Cote D'Ivoire</option><option value="53">Croatia</option><option value="54">Cuba</option><option value="246">Curacao</option><option value="55">Cyprus</option><option value="56">Czech Republic</option><option value="237">Democratic Republic of Congo</option><option value="57">Denmark</option><option value="58">Djibouti</option><option value="59">Dominica</option><option value="60">Dominican Republic</option><option value="61">East Timor</option><option value="62">Ecuador</option><option value="63">Egypt</option><option value="64">El Salvador</option><option value="65">Equatorial Guinea</option><option value="66">Eritrea</option><option value="67">Estonia</option><option value="68">Ethiopia</option><option value="69">Falkland Islands (Malvinas)</option><option value="70">Faroe Islands</option><option value="71">Fiji</option><option value="72">Finland</option><option value="74">France, Metropolitan</option><option value="75">French Guiana</option><option value="76">French Polynesia</option><option value="77">French Southern Territories</option><option value="126">FYROM</option><option value="78">Gabon</option><option value="79">Gambia</option><option value="80">Georgia</option><option value="81">Germany</option><option value="82">Ghana</option><option value="83">Gibraltar</option><option value="84">Greece</option><option value="85">Greenland</option><option value="86">Grenada</option><option value="87">Guadeloupe</option><option value="88">Guam</option><option value="89">Guatemala</option><option value="241">Guernsey</option><option value="90">Guinea</option><option value="91">Guinea-Bissau</option><option value="92">Guyana</option><option value="93">Haiti</option><option value="94">Heard and Mc Donald Islands</option><option value="95">Honduras</option><option value="96">Hong Kong</option><option value="97">Hungary</option><option value="98">Iceland</option><option value="99">India</option><option value="100">Indonesia</option><option value="101">Iran (Islamic Republic of)</option><option value="102">Iraq</option><option value="103">Ireland</option><option value="104">Israel</option><option value="105">Italy</option><option value="106">Jamaica</option><option value="107">Japan</option><option value="240">Jersey</option><option value="108">Jordan</option><option value="109">Kazakhstan</option><option value="110">Kenya</option><option value="111">Kiribati</option><option value="113">Korea, Republic of</option><option value="114">Kuwait</option><option value="115">Kyrgyzstan</option><option value="116">Lao People's Democratic Republic</option><option value="117">Latvia</option><option value="118">Lebanon</option><option value="119">Lesotho</option><option value="120">Liberia</option><option value="121">Libyan Arab Jamahiriya</option><option value="122">Liechtenstein</option><option value="123">Lithuania</option><option value="124">Luxembourg</option><option value="125">Macau</option><option value="127">Madagascar</option><option value="128">Malawi</option><option value="129">Malaysia</option><option value="130">Maldives</option><option value="131">Mali</option><option value="132">Malta</option><option value="133">Marshall Islands</option><option value="134">Martinique</option><option value="135">Mauritania</option><option value="136">Mauritius</option><option value="137">Mayotte</option><option value="138">Mexico</option><option value="139">Micronesia, Federated States of</option><option value="140">Moldova, Republic of</option><option value="141">Monaco</option><option value="142">Mongolia</option><option value="242">Montenegro</option><option value="143">Montserrat</option><option value="144">Morocco</option><option value="145">Mozambique</option><option value="146">Myanmar</option><option value="147">Namibia</option><option value="148">Nauru</option><option value="149">Nepal</option><option value="150">Netherlands</option><option value="151">Netherlands Antilles</option><option value="152">New Caledonia</option><option value="153">New Zealand</option><option value="154">Nicaragua</option><option value="155">Niger</option><option value="156">Nigeria</option><option value="157">Niue</option><option value="158">Norfolk Island</option><option value="112">North Korea</option><option value="159">Northern Mariana Islands</option><option value="160">Norway</option><option value="161">Oman</option><option value="162">Pakistan</option><option value="163">Palau</option><option value="247">Palestinian Territory, Occupied</option><option value="164">Panama</option><option value="165">Papua New Guinea</option><option value="166">Paraguay</option><option value="167">Peru</option><option value="168">Philippines</option><option value="169">Pitcairn</option><option value="170">Poland</option><option value="171">Portugal</option><option value="172">Puerto Rico</option><option value="173">Qatar</option><option value="174">Reunion</option><option value="175">Romania</option><option value="176">Russian Federation</option><option value="177">Rwanda</option><option value="178">Saint Kitts and Nevis</option><option value="179">Saint Lucia</option><option value="180">Saint Vincent and the Grenadines</option><option value="181">Samoa</option><option value="182">San Marino</option><option value="183">Sao Tome and Principe</option><option value="184">Saudi Arabia</option><option value="185">Senegal</option><option value="243">Serbia</option><option value="186">Seychelles</option><option value="187">Sierra Leone</option><option value="188">Singapore</option><option value="189">Slovak Republic</option><option value="190">Slovenia</option><option value="191">Solomon Islands</option><option value="192">Somalia</option><option value="193">South Africa</option><option value="194">South Georgia &amp; South Sandwich Islands</option><option value="248">South Sudan</option><option value="195">Spain</option><option value="196">Sri Lanka</option><option value="249">St. Barthelemy</option><option value="197">St. Helena</option><option value="250">St. Martin (French part)</option><option value="198">St. Pierre and Miquelon</option><option value="199">Sudan</option><option value="200">Suriname</option><option value="201">Svalbard and Jan Mayen Islands</option><option value="202">Swaziland</option><option value="203">Sweden</option><option value="204">Switzerland</option><option value="205">Syrian Arab Republic</option><option value="206">Taiwan</option><option value="207">Tajikistan</option><option value="208">Tanzania, United Republic of</option><option value="209">Thailand</option><option value="210">Togo</option><option value="211">Tokelau</option><option value="212">Tonga</option><option value="213">Trinidad and Tobago</option><option value="214">Tunisia</option><option value="215">Turkey</option><option value="216">Turkmenistan</option><option value="217">Turks and Caicos Islands</option><option value="218">Tuvalu</option><option value="219">Uganda</option><option value="220">Ukraine</option><option value="221">United Arab Emirates</option><option selected="selected" value="222">United Kingdom</option><option value="223">United States</option><option value="224">United States Minor Outlying Islands</option><option value="225">Uruguay</option><option value="226">Uzbekistan</option><option value="227">Vanuatu</option><option value="228">Vatican City State (Holy See)</option><option value="229">Venezuela</option><option value="230">Viet Nam</option><option value="231">Virgin Islands (British)</option><option value="232">Virgin Islands (U.S.)</option><option value="233">Wallis and Futuna Islands</option><option value="234">Western Sahara</option><option value="235">Yemen</option><option value="238">Zambia</option><option value="239">Zimbabwe</option>
                 </select>
              </div>
              <div class="form-group col-sm-6">
                <label for="regionInput">Region / State (*)</label>
                <select class="form-control selectpicker" id="regionInput" data-live-search="true">
                  <option value=""> --- Please Select --- </option>
                  <option value="3513">Aberdeen</option><option value="3514">Aberdeenshire</option><option value="3515">Anglesey</option><option value="3516">Angus</option><option value="3517">Argyll and Bute</option><option value="3518">Bedfordshire</option><option value="3519">Berkshire</option><option value="3520">Blaenau Gwent</option><option value="3521">Bridgend</option><option value="3522">Bristol</option><option value="3523">Buckinghamshire</option><option value="3524">Caerphilly</option><option value="3525">Cambridgeshire</option><option value="3526">Cardiff</option><option value="3527">Carmarthenshire</option><option value="3528">Ceredigion</option><option value="3529">Cheshire</option><option value="3530">Clackmannanshire</option><option value="3531">Conwy</option><option value="3532">Cornwall</option><option value="3949">County Antrim</option><option value="3950">County Armagh</option><option value="3951">County Down</option><option value="3952">County Fermanagh</option><option value="3953">County Londonderry</option><option value="3954">County Tyrone</option><option value="3955">Cumbria</option><option value="3533">Denbighshire</option><option value="3534">Derbyshire</option><option value="3535">Devon</option><option value="3536">Dorset</option><option value="3537">Dumfries and Galloway</option><option value="3538">Dundee</option><option value="3539">Durham</option><option value="3540">East Ayrshire</option><option value="3541">East Dunbartonshire</option><option value="3542">East Lothian</option><option value="3543">East Renfrewshire</option><option value="3544">East Riding of Yorkshire</option><option value="3545">East Sussex</option><option value="3546">Edinburgh</option><option value="3547">Essex</option><option value="3548">Falkirk</option><option value="3549">Fife</option><option value="3550">Flintshire</option><option value="3551">Glasgow</option><option value="3552">Gloucestershire</option><option value="3553">Greater London</option><option value="3554">Greater Manchester</option><option value="3555">Gwynedd</option><option value="3556">Hampshire</option><option value="3557">Herefordshire</option><option value="3558">Hertfordshire</option><option value="3559">Highlands</option><option value="3560">Inverclyde</option><option value="3972">Isle of Man</option><option value="3561">Isle of Wight</option><option value="3562">Kent</option><option value="3563">Lancashire</option><option value="3564">Leicestershire</option><option value="3565">Lincolnshire</option><option value="3566">Merseyside</option><option value="3567">Merthyr Tydfil</option><option value="3568">Midlothian</option><option value="3569">Monmouthshire</option><option value="3570">Moray</option><option value="3571">Neath Port Talbot</option><option value="3572">Newport</option><option value="3573">Norfolk</option><option value="3574">North Ayrshire</option><option value="3575">North Lanarkshire</option><option value="3576">North Yorkshire</option><option value="3577">Northamptonshire</option><option value="3578">Northumberland</option><option value="3579">Nottinghamshire</option><option value="3580">Orkney Islands</option><option value="3581">Oxfordshire</option><option value="3582">Pembrokeshire</option><option value="3583">Perth and Kinross</option><option value="3584">Powys</option><option value="3585">Renfrewshire</option><option value="3586">Rhondda Cynon Taff</option><option value="3587">Rutland</option><option value="3588">Scottish Borders</option><option value="3589">Shetland Islands</option><option value="3590">Shropshire</option><option value="3591">Somerset</option><option value="3592">South Ayrshire</option><option value="3593">South Lanarkshire</option><option value="3594">South Yorkshire</option><option value="3595">Staffordshire</option><option value="3596">Stirling</option><option value="3597">Suffolk</option><option value="3598">Surrey</option><option value="3599">Swansea</option><option value="3600">Torfaen</option><option value="3601">Tyne and Wear</option><option value="3602">Vale of Glamorgan</option><option value="3603">Warwickshire</option><option value="3604">West Dunbartonshire</option><option value="3605">West Lothian</option><option value="3606">West Midlands</option><option value="3607">West Sussex</option><option value="3608">West Yorkshire</option><option value="3609">Western Isles</option><option value="3610">Wiltshire</option><option value="3611">Worcestershire</option><option value="3612">Wrexham</option>
                </select>
              </div>
              <div class="form-group col-sm-6">
                <label for="voucherInput">Voucher Code</label>
                <div class="input-group">
                  <input type="text" class="form-control" id="voucherInput" placeholder="Voucher Code">
                  <span class="input-group-btn">
                    <button class="btn btn-theme" type="button">Apply</button>
                  </span>
                </div>
              </div>
              <div class="form-group col-sm-12">
                <label for="notesInput">Notes</label>
                <textarea class="form-control" rows="3" id="notesInput"></textarea>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-bordered table-cart">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Unit price</th>
                    <th>SubTotal</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="img-cart">
                      <a href="detail.html">
                        <img alt="Product" src="images/demo/p1-small-1.jpg" class="img-thumbnail">
                      </a>
                    </td>
                    <td>
                      <p><a href="detail.html" class="d-block">WranglerGrey Printed Slim Fit Round Neck T-Shirt</a></p>
                      <small>Size : M</small>
                    </td>
                    <td class="text-center">1</td>
                    <td class="unit">$13.50</td>
                    <td class="sub">$13.50</td>
                    <td class="action">
                      <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Update"><i class="fa fa-refresh"></i></a>&nbsp;
                      <a href="#" class="text-danger" data-toggle="tooltip" data-placement="top" data-original-title="Remove"><i class="fa fa-trash-o"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="img-cart">
                      <a href="detail.html">
                        <img alt="Product" src="images/demo/p2-small-1.jpg" class="img-thumbnail">
                      </a>
                    </td>
                    <td>
                      <p><a href="detail.html" class="d-block">CelioKhaki Printed Round Neck T-Shirt</a></p>
                      <small>Size : M</small>
                    </td>
                    <td class="text-center">1</td>
                    <td class="unit">$13.50</td>
                    <td class="sub">$13.50</td>
                    <td class="action">
                      <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Update"><i class="fa fa-refresh"></i></a>&nbsp;
                      <a href="#" class="text-danger" data-toggle="tooltip" data-placement="top" data-original-title="Remove"><i class="fa fa-trash-o"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="img-cart">
                      <a href="detail.html">
                        <img alt="Product" src="images/demo/p3-small-1.jpg" class="img-thumbnail">
                      </a>
                    </td>
                    <td>
                      <p><a href="detail.html" class="d-block">CelioOff White Printed Round Neck T-Shirt</a></p>
                      <small>Size : M</small>
                    </td>
                    <td class="text-center">1</td>
                    <td class="unit">$13.50</td>
                    <td class="sub">$13.50</td>
                    <td class="action">
                      <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Update"><i class="fa fa-refresh"></i></a>&nbsp;
                      <a href="#" class="text-danger" data-toggle="tooltip" data-placement="top" data-original-title="Remove"><i class="fa fa-trash-o"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="img-cart">
                      <a href="detail.html">
                        <img alt="Product" src="images/demo/p4-small-1.jpg" class="img-thumbnail">
                      </a>
                    </td>
                    <td>
                      <p><a href="detail.html" class="d-block">Levi'sNavy Blue Printed Round Neck T-Shirt</a></p>
                      <small>Size : XL</small>
                    </td>
                    <td class="text-center">1</td>
                    <td class="unit">$13.50</td>
                    <td class="sub">$13.50</td>
                    <td class="action">
                      <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Update"><i class="fa fa-refresh"></i></a>&nbsp;
                      <a href="#" class="text-danger" data-toggle="tooltip" data-placement="top" data-original-title="Remove"><i class="fa fa-trash-o"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="4" class="text-right">Total</td>
                    <td colspan="2"><b>$54.00</b></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <nav aria-label="Checkout Next Navigation">
              <ul class="pager">
                <li class="previous"><a href="cart.html"><span aria-hidden="true">&larr;</span> Back to Shopping Cart</a></li>
                <li class="next"><a href="checkout.html">Confirm Order <span aria-hidden="true">&rarr;</span></a></li>
              </ul>
            </nav>
          </form>
        </div>
        <!-- End Checkout Form -->

        <!-- New Arrivals -->
        <div class="col-md-3 hidden-sm hidden-xs">
          <div class="title"><span><a href="products.html">New Arrivals <i class="fa fa-chevron-circle-right"></i></a></span></div>
          <div class="widget-slider owl-controls-top-offset">
            <div class="box-product-outer">
              <div class="box-product">
                <div class="img-wrapper">
                  <a href="detail.html">
                    <img alt="Product" src="images/demo/p1-1.jpg">
                  </a>
                  <div class="tags tags-left">
                    <span class="label-tags"><a href="products.html"><span class="label label-success arrowed-right">New Arrivals</span></a></span>
                  </div>
                  <div class="option">
                    <a href="#" data-toggle="tooltip" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                    <a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-align-left"></i></a>
                    <a href="#" data-toggle="tooltip" title="Add to Wishlist" class="wishlist"><i class="fa fa-heart"></i></a>
                  </div>
                </div>
                <h6><a href="detail.html">WranglerGrey Printed Slim Fit Round Neck T-Shirt</a></h6>
                <div class="price">
                  <div>$15.00</div>
                </div>
              </div>
            </div>
            <div class="box-product-outer">
              <div class="box-product">
                <div class="img-wrapper">
                  <a href="detail.html">
                    <img alt="Product" src="images/demo/p2-1.jpg">
                  </a>
                  <div class="tags tags-left">
                    <span class="label-tags"><a href="products.html"><span class="label label-success arrowed-right">New Arrivals</span></a></span>
                  </div>
                  <div class="option">
                    <a href="#" data-toggle="tooltip" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                    <a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-align-left"></i></a>
                    <a href="#" data-toggle="tooltip" title="Add to Wishlist" class="wishlist"><i class="fa fa-heart"></i></a>
                  </div>
                </div>
                <h6><a href="detail.html">CelioKhaki Printed Round Neck T-Shirt</a></h6>
                <div class="price">
                  <div>$15.00</div>
                </div>
              </div>
            </div>
            <div class="box-product-outer">
              <div class="box-product">
                <div class="img-wrapper">
                  <a href="detail.html">
                    <img alt="Product" src="images/demo/p3-1.jpg">
                  </a>
                  <div class="tags tags-left">
                    <span class="label-tags"><a href="products.html"><span class="label label-success arrowed-right">New Arrivals</span></a></span>
                  </div>
                  <div class="option">
                    <a href="#" data-toggle="tooltip" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                    <a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-align-left"></i></a>
                    <a href="#" data-toggle="tooltip" title="Add to Wishlist" class="wishlist"><i class="fa fa-heart"></i></a>
                  </div>
                </div>
                <h6><a href="detail.html">CelioOff White Printed Round Neck T-Shirt</a></h6>
                <div class="price">
                  <div>$15.00</div>
                </div>
              </div>
            </div>
            <div class="box-product-outer">
              <div class="box-product">
                <div class="img-wrapper">
                  <a href="detail.html">
                    <img alt="Product" src="images/demo/p4-1.jpg">
                  </a>
                  <div class="tags tags-left">
                    <span class="label-tags"><a href="products.html"><span class="label label-success arrowed-right">New Arrivals</span></a></span>
                  </div>
                  <div class="option">
                    <a href="#" data-toggle="tooltip" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                    <a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-align-left"></i></a>
                    <a href="#" data-toggle="tooltip" title="Add to Wishlist" class="wishlist"><i class="fa fa-heart"></i></a>
                  </div>
                </div>
                <h6><a href="detail.html">Levi'sNavy Blue Printed Round Neck T-Shirt</a></h6>
                <div class="price">
                  <div>$15.00</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End New Arrivals -->

      </div>
    </div>
    <!-- End Main Content -->

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="title-footer"><span>About Us</span></div>
            <ul>
              <li>
                Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloremmagna aliqua. Ut enim ad minim... <a href="#">Read More</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="title-footer"><span>Information</span></div>
            <ul>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">FAQ</a></li>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Policy Privacy</a></li>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Terms and Conditions</a></li>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Shipping Methods</a></li>
            </ul>
          </div>
          <div class="clearfix visible-sm-block"></div>
          <div class="col-md-3 col-sm-6">
            <div class="title-footer"><span>Categories</span></div>
            <ul>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Cras justo odio</a></li>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Dapibus ac facilisis in</a></li>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Morbi leo risus</a></li>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Porta ac consectetur ac</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="title-footer"><span>Newsletter</span></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, soluta, tempora, ipsa voluptatibus porro vel laboriosam</p>
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Email Address">
              <span class="input-group-btn">
                <button class="btn btn-default subscribe-button" type="button">Subscribe</button>
              </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="title-footer"><span>Our Store</span></div>
            <ul class="footer-icon">
              <li><span><i class="fa fa-map-marker"></i></span> 212 Lorem Ipsum. Dolor Sit, Amet</li>
              <li><span><i class="fa fa-phone"></i></span> +123-456-789</li>
              <li><span><i class="fa fa-envelope"></i></span> <a href="mailto:cs@domain.tld">cs@domain.tld</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="title-footer"><span>Follow Us</span></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum</p>
            <ul class="follow-us">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
          </div>
          <div class="clearfix visible-sm-block"></div>
          <div class="col-md-3 col-sm-6">
            <div class="title-footer"><span>Payment Method</span></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, soluta, tempora, ipsa voluptatibus porro vel laboriosam</p>
            <img src="images/payment-1.png" alt="Payment-1">
            <img src="images/payment-2.png" alt="Payment-2">
            <img src="images/payment-3.png" alt="Payment-3">
            <img src="images/payment-4.png" alt="Payment-4">
            <img src="images/payment-5.png" alt="Payment-5">
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="title-footer"><span>My Account</span></div>
            <ul>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Orders</a></li>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Vouchers</a></li>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Points</a></li>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center copyright">
        Copyright &copy; 2016 Mimity All right reserved
      </div>
    </div>
    <!-- End Footer -->

    <a href="#top" class="back-top text-center" onclick="$('body,html').animate({scrollTop:0},500); return false">
      <i class="fa fa-angle-double-up"></i>
    </a>

    <div class="chooser chooser-hide">
      <div class="chooser-toggle"><button class="btn btn-warning" type="button"><i class="fa fa-paint-brush bigger-130"></i></button></div>
      <div class="chooser-content">
        <label>Color</label>
        <select name="color-chooser" id="color-chooser" class="form-control input-sm selectpicker">
          <option value="indigo">Indigo</option>
          <option value="red">Red</option>
          <option value="teal">Teal</option>
          <option value="brown">Brown</option>
        </select>
        <label class="m-t-1">Style</label>
        <select name="style-chooser" id="style-chooser" class="form-control input-sm selectpicker">
          <option value="flat">Flat</option>
          <option value="rounded">Rounded</option>
        </select>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.js"></script>
    <!-- Plugins -->
    <script src="js/bootstrap-select.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/mimity.js"></script>
  </body>
</html>